<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 90%;
          
            
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 350px;
            grid-gap: 20px ;
            margin: auto;
        }
        #container>div{
            width: 250px;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
        }
        img{
            width: 100%;
        }
        h3,h5{
            text-align: center;
            margin: 4px;
        }
        h5{
            color:grey;
        }
        *{
            font-family: sans-serif;
        }
        @media only screen and (max-width:360px){
          #container{
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(4,300px);
          }
        }
         @media only screen and (min-width:361px) and (max-width:720px){
          #container{
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(2,300px);
          }
        }
    </style>
</head>
<body>
    <div id="container">
       
    </div>
</body>
</html>
<script>
    var data = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      }
    
  ];

  data.map(function(element){
      var div=document.createElement("div");
      var image=document.createElement("img");
      image.setAttribute("src",element.image);
      var h3=document.createElement("h3");
      h3.textContent=element.name;
      var h5=document.createElement("h5");
      h5.textContent=element.role;
      div.append(image,h3,h5);
      document.querySelector("#container").append(div);
  })
</script>