<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows:350px;
            grid-gap: 15px;
            background-color: cyan;
        }
        #container>div{
            width: 250px;
            /* height: 100%; */
            border: 1px solid green;

        }
        img{
            width:100% ;
        }

        @media only screen and (min-width:0px) and (max-width:360px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(5,250px);
            }
            img{
                width: 180px;
            }
            h1{
                font-size: xx-small;
            }
        }
        /* @media  only screen and (max-width:360px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(5,250px);
               
            }
            img{
                width: 190px;
            }
           
        } */
    </style>
</head>
<body>
    <div id="container">
        <!-- <div>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg" alt="">
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg" alt=""></div> -->
    </div>
</body>
</html>
<script>
     var data=[

{
    imgurl:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg",
    name:"Shraddha",
    position:" V.C"

},
{
    imgurl:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg",
    name:"Shraddha",
    position:" V.C"

},
{
    imgurl:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg",
    name:"Shraddha",
    position:" V.C"

},
{
    imgurl:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg",
    name:"Shraddha",
    position:" V.C"

}
];
data.map(function(ele){
    var div=document.createElement("div");
    var image=document.createElement("img");
    image.setAttribute("src",ele.imgurl)
    var name=document.createElement("h1");
    name.textContent=ele.name;
    var h4=document.createElement("h4");
    h4.textContent=ele.position;

    div.append(image,name,h4);
    document.querySelector("#container").append(div)

})
</script>