<!-- 5c4599f8826400804c089bce7cbbac07 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
 <style>
   #upper {
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    color: rgb(156, 26, 243);
   
  }
  
  body{
   
    
    background-repeat: no-repeat;
    background-size: cover;

  }

  #movie {
    width: 400px;
    height: 30px;
    margin: 20px;
    border: 2px solid blueviolet;
    font-size: 14px;
    color: black;
  }
  #container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;

  }

 


   #container > div{
    padding: 10px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  } 
  #container>div:hover{
  
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;;
  }

  h2 {
    color: gray;
  }
  #right {
    margin: 20px;
  }
   input {
    width: 250px;
    height: 20px;
    margin: 10px;
  }
  button {
    padding: 0;
    width: 60px;
    height: 30px;
    margin: none;
    margin-left: none;
    border-radius: 5px;
    border: 5px;
    background-color: cyan;
    color: rgb(26, 25, 25);
  }
  #err{
  width: 70%;
  /* border: 1px solid red; */
  margin: auto;
  text-align:center;
  color: white;
  font-size: 40px;

  }

  #slideshow{
    height: 500px;
    margin: auto;
    width: 100%;
    border-radius: 20px;
    background-color: aquamarine;
   }

 </style>
    
  </head>
  <body>
    <h1>MoviesHunters....!</h1>
    
    <p>Hunt for movies...!</p>
    <div id="slideshow">
      <!--Show Slideshow here-->
    </div>
    
    <div id="upper">
     
      <div id="right">
        <input
          oninput="main()"
          type="text"
          id="movie"
          placeholder="Enter Your Favorite Movies..........."
        />
        
        <button onclick="getMovieData()">Search</button>
      </div>
    </div>
   
    <div id="container">
        <!--Show Movies here-->
      
    </div>
    <div id="err"></div>
   
  </body>
</html>


<script>
   
    let key = "4f56f3ca";


let container = document.getElementById("container");
let err_box = document.getElementById("err");




// ------------------------------fetch data code Here-----------------------------------------
async function getMovieData() {
  try {
    let movie = document.getElementById("movie").value;

    let res = await fetch(`http://www.omdbapi.com/?apikey=${key}&S=${movie}`);

    let data = await res.json();

    console.log(data);

    showMovies(data);
  } catch (error) {
    console.log(error);

    showErr();
  }
}
// ------------------------------------Show Movies function here--------------------------------------------------------------
function showMovies(data) {
  console.log("data:", data);
  container.innerHTML = null;
  err_box.innerHTML = null;
  // ----------------------------append
  data.Search.map(function (el) {
    let div = document.createElement("div");
    
    let image_Div = document.createElement("div");
    let img = document.createElement("img");
    img.style.width="70%";

    img.src = el.Poster;
    image_Div.append(img);
    // ------------------

    let text_Div = document.createElement("div");
    let title = document.createElement("h2");
    title.innerText = el.Title;

    // -----------------

    let year = document.createElement("h3");

    year.innerText = "Year : " + el.Year;

    //  ---------------

    let rate_div = document.createElement("div");

    var rate = (Math.random() * 10).toFixed(2);
    let rating = document.createElement("h3");
    rating.innerText = `IMDB rating : ${rate}`;

    let recomandation = document.createElement("h2");

    if (rate > 8.5) {
      recomandation.innerText = "RECOMMENDED";
      recomandation.style.color = "cyan";
    }
    text_Div.append(title, year, rating, recomandation);
    div.append(image_Div, text_Div);

    container.append(div);
  });
}
// -----------------------------error function start here------------------------------------------------
function showErr() {

  let movie = document.getElementById("movie").value;
  let err = document.createElement("div");
  container.innerHTML = null;
  err_box.innerHTML = null;
  let text = document.createElement("h1");
  text.innerText = `Sorry Your Search ${movie} Not Found Check For Another...`;
  let img = document.createElement("img");
  img.src =
    "https://qotoqot.com/sad-animations/img/150/holding_back_tears/holding_back_tears.gif";
    // "https://i.giphy.com/media/aYpmlCXgX9dc09dbpl/giphy.webp";

  err.append(img, text);
  err_box.append(err);
}



//   ----------------------------------slide show start here------------------------------------------------------------------------




var allslideData = [{
imgURL: "https://c4.wallpaperflare.com/wallpaper/26/158/474/adventure-time-jake-the-dog-jake-wallpaper-preview.jpg",
},
{
imgURL: "https://c4.wallpaperflare.com/wallpaper/417/507/729/jake-avatar-poster-wallpaper-preview.jpg",
},
{
imgURL: "https://c4.wallpaperflare.com/wallpaper/713/508/935/avatar-the-last-airbender-korra-aang-elements-wallpaper-preview.jpg",
},
{
imgURL: "https://c4.wallpaperflare.com/wallpaper/750/446/381/avatar-the-last-airbender-avatar-kyoshi-aang-korra-wallpaper-preview.jpg",
},
{
imgURL: "https://c4.wallpaperflare.com/wallpaper/452/379/651/avatar-the-last-airbender-the-legend-of-korra-wallpaper-preview.jpg",
},
{
imgURL: "https://c4.wallpaperflare.com/wallpaper/405/606/415/avatar-the-last-airbender-the-legend-of-korra-wallpaper-preview.jpg",
},


];

slider()
function slider(){
  let sliderDiv = document.getElementById("slideshow");
  sliderDiv.textContent = " ";
    let image = document.createElement("img");
    image.style.width="100%"
    image.style.height="100%";
    image.style.borderRadius="10px"
    let i = 1;
    setInterval(() => {
        if(i == allslideData.length ){
            i =0;
        }
      image.src = allslideData[i].imgURL;
      sliderDiv.append(image);
      i++;
    }, 1000);
  }
</script>