<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query assignment</title>
    <style>
        body{
            background-color: rgb(14,14,14);
        }
        #container{
            width: 80%;
            border: 1px solid gold;
            margin: auto;
            display: grid;
            
           
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,200px);
            grid-gap:20px;
            background-color: white;
           
            
        }
        #container>div{
          
            border: 1px solid white;
            background-color: rgb(33,120,103);
           }
           @media only screen and (min-width:0px) and (max-width: 360px){
               #container{
                  
                   grid-template-columns: repeat(1, 1fr);
                   grid-template-rows: repeat(10,200px);
                   background-color: pink;
               }
           }
           @media only screen and (min-width:361px) and (max-width: 720px){
               #container{
                  
                   grid-template-columns: repeat(2, 1fr);
                   grid-template-rows: repeat(5,200px);
                   background-color: #F0FFFF;
               }
           }

               
           
    </style>
</head>
<body>
   <div id="container">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
   </div>
</body>
</html>