<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
      
        #container{
            display: grid;
             width: 70%;
             margin: auto;
             margin-top: 50px;
             border-radius: 5px;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(3,150px);
           
            grid-gap:20px;
            grid-template-areas: 
           "a a a a a a b b b b b b "
           "c c c c d d d d d d d d"
           "e e e e e e e e e e e e";
        }
        div>div{
            border-radius: 5px;
            background-color: rgb(68,68,68)  ;
        }
        .box1{
            grid-area:a;
        }
        .box2{
            grid-area:b;
        }
        .box3{
            grid-area:c;
        }
        .box4{
            grid-area:d;
        }
        .box5{
            grid-area:e;
        }
       
       
      
        

    </style>

</head>
<body>
    <div id="container">
        <div class="box1"><h1>A</h1></div>
        <div class="box2"><h1>B</h1></div>
        <div class="box3"><h1>C</h1></div>
        <div class="box4"><h1>D</h1></div>
        <div class="box5"><h1>E</h1></div>
      
        
    </div>
</body>
</html>