<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body{
            background-color: rgb(14,14,14);
        }
        #container{
            display: grid;
             width: 70%;
             margin: auto;
             margin-top: 60px;
             border-radius: 5px;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(3,150px);
            background-color: white;
            grid-gap:20px;
            grid-template-areas: 
           "a a a b b b b b b c c c"
           "d d d d d d e e e f f f"
           "g g g h h h h h h i i i";
        }
        div>div{
            border-radius: 5px;
            background-color: teal  ;
        }
        .box1{
            grid-area:a;
        }
        .box2{
            grid-area:b;
        }
        .box3{
            grid-area:c;
        }
        .box4{
            grid-area:d;
        }
        .box5{
            grid-area:e;
        }
        .box6{
            grid-area:f;
        }
        .box7{
            grid-area:g;
        }
        .box8{
            grid-area:h;
        }
        .box9{
            grid-area:i;
        }
      
        

    </style>

</head>
<body>
    <div id="container">
        <div class="box1">A</div>
        <div class="box2">B</div>
        <div class="box3">C</div>
        <div class="box4">D</div>
        <div class="box5">E</div>
        <div class="box6">F</div>
        <div class="box7">G</div>
        <div class="box8">H</div>
        <div class="box9">I</div>
        
    </div>
</body>
</html>