<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        .nav{
            display: flex;
            background-color: blue;
            justify-content: space-between;
            height: 50px;
        }
        .left{
            color: orange;
            width: 63%;
            font-family: sans-serif;
            font-size: 26px;
            padding: 10px;
        }
        .right{
            color: orange;
            display: flex;
            justify-content: space-evenly;
            width: 38%;
        }
        .right>div{
            font-family: sans-serif;
            font-size: 18px;
            padding: 14px;
        }
        .right>div:hover{
            background-color: white;
            color: blue;
            font-size: larger;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">Meesho</div>
        <div class="right">
            <div id="sign">signup</div>
            <div onclick="window.location.href='login.html' ">login</div>
            <div id="men">men</div>
            <div id="women">women</div>
            <div id="about">About</div>
        </div>
    </div>
    <h1>Signup page</h1>
    <form >
        <input type="text" id="email" placeholder="enter email">
        <input type="number" id="mob"  placeholder="enter number">
        <input type="password" id="pass"  placeholder="enter password">
        <input type="submit" id="submit" value="SIGN-UP">
    </form>
</body>
</html>
<script>

    document.querySelector("#sign").addEventListener("click",move_signup);
    function move_signup(){
        window.location.href="signup.html";
    }


    document.querySelector("#men").addEventListener("click",move_men);
    function move_men(){
        window.location.href="men.html";
    }

    document.querySelector("#women").addEventListener("click",move_women);
    function move_women(){
        window.location.href="women.html";
    }

    document.querySelector("#about").addEventListener( "click", function(){
        window.location.href="about.html";
    });

    document.querySelector("form").addEventListener("submit" , form_submit);

    var arr_usr_data=JSON.parse(localStorage.getItem("arr_usr_data"))||[];

    function form_submit(event){
        event.preventDefault();

        var mail = document.getElementById("email").value;
        var number = document.getElementById("mob").value;
        var password = document.getElementById("pass").value;

        usr_data = {
            email:mail,
            mob:number,
            pass:password
        }

        arr_usr_data.push(usr_data);

        localStorage.setItem("arr_usr_data", JSON.stringify(arr_usr_data));
        alert("successful");
        window.location.href="login.html";

    }
</script>