<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      #container{
        display: flex;
        /* border: 1px solid red; */
      }
      #sidebar{
        flex: 1;
        border: 1px solid rgb(245, 163, 10);
      }
      #sidebar>div,input{
        margin-top: 20px;
        margin-left: 20px;
      }
      #main{
        flex: 8;
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-weight: 500;
        gap: 20px;
        font-family: sans-serif;
      }
      #main>div{
        border: 1px solid rgb(87, 12, 185);
      }
      #main>div>img{
        width: 300px;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
       
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>

<script type="module">

  import  sidebar from "./components/sidebar.js";
  // console.log( sidebar)

  let sidebar_div=document.getElementById("sidebar");
  sidebar_div.innerHTML= sidebar();

  import { apiCall, appendArticles  } from "./scripts/main.js"

  let result= await apiCall("https://shrouded-earth-23381.herokuapp.com/api/headlines/india");


  // console.log(result);
  import storeSearchterm from "./scripts/search.js"
  

  let input = document.getElementById("searchbar");
    input.addEventListener("keypress", (ele)=>{
  
    if(ele.key==='Enter'){
      
      let term=document.getElementById("searchbar").value;
     
     storeSearchterm(term);
     window.location.href="search.html"
  
    }
  
    });

  let main=document.getElementById("main");

  appendArticles(result,main);

  

  

  


</script>
