<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News info</title>
    <style>
      #container{
        display: flex;
        border: 1px solid red;
      }
      #sidebar{
        flex: 1;
        border: 1px solid blue;
      }
      #sidebar>div,input{
        margin-top: 20px;
        margin-left: 20px;
      }
      #main{
        flex: 8;
        border: 1px solid green;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-weight: 500;
        gap: 20px;
        font-family: sans-serif;
      }
      #main>div>img{
        width: 300px;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>

<script type="module">

import  sidebar from "./components/sidebar.js";
  // console.log( sidebar)

  let sidebar_div=document.getElementById("sidebar");
  sidebar_div.innerHTML= sidebar();

  import { apiCall, appendArticles  } from "./scripts/main.js";

  let arr=[];

  let article=JSON.parse(localStorage.getItem("article"));
  arr.push(article);
  // console.log(arr)

  let result= await apiCall(`https://shrouded-earth-23381.herokuapp.com/api/search/?q=${arr}`);

  console.log(result)




  let main=document.getElementById("main");

  
  appendArticles(arr,main);


//   let input = document.getElementById("searchbar");
//   input.addEventListener("keypress", (ele)=>{

//   if(ele.key==='Enter'){
//     // console.log("ok");

//     let input_value= document.getElementById("searchbar").value;
//     localStorage.setItem('search_term', input_value);
//     window.location.href='search.html';
//   }

// });



</script>
