<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>
    <style>
        .head{
            width: 400px;
            height: 37px;
         
            margin: auto;
            margin-top: 30px;
           
        }
        input{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        #container{
            width: 400px;
            display: grid;
           
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,70px);
            grid-gap:40px;
            margin: auto;
            padding-top: 20px;  
        }
        div>div{
          
            border-radius: 10px; 
            text-align: center;
        }
        button{
            padding:0 30px 0 30px;
            background-color: rgb(85, 79, 79);
            color: rgb(26, 26, 27);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <input type="number">
    </div>
    
    <div id="container">
        <div><button><h1>0</h1></button></div>
        <div><button><h1>1</h1></button></div>
        <div><button><h1>2</h1></button></div>
        <div><button><h1>3</h1></button></div>
        <div><button><h1>4</h1></button></div>
        <div><button><h1>5</h1></button></div>
        <div><button><h1>6</h1></button></div>
        <div><button><h1>7</h1></button></div>
        <div><button><h1>8</h1></button></div>
        <div><button><h1>9</h1></button></div>
        <div><button><h3>Clear</h3></button></div>
    </div>
</body>
</html>