<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        #container{
            width: 85%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: auto;
            margin-top: 70px;
            border: 1px solid black;
        
        }
        div>div{
           
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-left: 20px;
            margin-top: 5px;

        }
        h3,h1{
            margin-left: 10px;
           margin-top: 0px;
           font-family: sans-serif;
        }
        
        h5{
            text-align: right;
            text-decoration: pink ;
            margin-right: 10px;
            color: pink;
            text-decoration-line: line-through;
           
        }
        @media only screen and (min-width: 0px) and (max-width: 575px) {
  #container {
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(2,400px)
  }
}

    </style>
</head>
<body>
    <div id="container">
      
    </div>
</body>
</html>
<script>
var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
]

data.map(function (elem) {
   var div=document.createElement("div");
    var image=document.createElement("img");
    image.setAttribute("src",elem.imgUrl);
    var h3=document.createElement("h3");
    h3.textContent=elem.name;
    var h4=document.createElement("h1");
    h4.textContent=elem.price;
    var h5=document.createElement("h5");
    h5.textContent=elem.strikedOffPrice;



    div.append(image,h3,h4, h5)
    document.querySelector("#container").append(div);
  });

</script>