<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <title>Document</title>
    <style>
         .e2-mini-div2{
           width: 30%;
            /* border: 1px solid black; */
        }
        .e2-monthly-sip{
            width: 100%;
            height: 400px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
           
        }
        .e2-monthly-sip-nav{
            display: flex;
            width: 70%;
            margin-left: 10px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            /* border-bottom: 1px solid red; */
            justify-content: space-between;
        }
        .e2-monthly-sip-nav>div>h5{
            font-size: 14px;
            margin-bottom: 0;
        }
        .e2-monthly-sip-contain{
            margin: auto;
            margin-top: 20px;
            width: 90%;
            /* border: 1px solid red */
        }
        .e2-monthly-sip-contain-a{
            border-bottom: 1px solid #1cd5a7;
        }
        .e2-monthly-sip-contain-a1{
            display: flex;
            /* border-bottom: 1px solid #1cd5a7; */
            justify-content: space-between;
        }
        .e2-monthly-sip-contain-a1>div>input{
            width: 90px;
            height: 25px;
            margin-top: 20px;
            border: none;
            background-color: #e5faf5;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e2-icon{
            background-color: #e5faf5;
            margin-top: 20px;
            height:27px ;
        }
        .e2-monthly-sip-contain-a1>div>h5{
            font-size: 14px;
            color: #4f5265;
            font-family: Arial, Helvetica, sans-serif;
        }
        .e2-monthly-sip-contain-a2{
            display: flex;
            /* border-bottom: 1px solid #1cd5a7; */
            justify-content: space-between;
        }
        .e2-monthly-sip-contain-a2>div>input{
            width: 110px;
            height: 25px;
            margin-top: 20px;
            border: none;
            background-color: #e5faf5;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .e2-monthly-sip-contain-a2>div>h5{
            font-size: 14px;
            color: #4f5265;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
        }
        .e2-monthly-sip-contain-b{
            display: flex;
            justify-content: space-between;
        }
        .e2-monthly-sip-contain-b>div>h5{
            font-size: 13px;
            text-transform: capitalize;
            color: #7c7e8c;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e2-icon-t{
            margin-top: 17px;
            color: #7c7e8c;
        }
        .e2-monthly-bottom{
          
            text-align: center;
             width: 95%;
             margin: auto;
             margin-top: 80px;
        }
        .e2-monthly-bottom>p{
            margin: 0;
            font-size: 12px;
            color: #40dcb5;
            font-family: Arial, Helvetica, sans-serif;
        }
        .e2-monthly-bottom-btn{
            display: flex;
            justify-content: space-between;
        }
        .e2-btn-one{
            height: 40px;
           width: 150px;
           text-transform: uppercase;
           background-color: white;
           border: none;
        }
        .e2-btn-one>h5{
            font-size: 14px;
            color: #40dcb5;
            margin: 0;
        }
        .e2-btn-two{
           height: 40px;
           width: 150px;
           border: none;
           border-radius: 5px;
           background-color: #40dcb5;
           text-transform: uppercase;
        }
        .e2-btn-two>h5{
            margin: 0;
            
            font-size: 14px;
            color: white;
        }
         


        /* herr */


        .e2-monthly-sip-last{
            width: 100%;
            height: 400px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
           
        }
        .e2-monthly-sip-nav-last{
            display: flex;
            width: 70%;
            margin-left: 10px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            /* border-bottom: 1px solid red; */
            justify-content: space-between;
        }
        .e2-monthly-sip-nav-last>div>h5{
            font-size: 14px;
            margin-bottom: 0;
        }
        .e2-monthly-sip-contain-last{
            margin: auto;
            margin-top: 20px;
            width: 100%;
            /* border: 1px solid red */
        }
        .e2-monthly-sip-contain-a-last{
            border-bottom: 1px solid #1cd5a7;
        }
        .e2-monthly-sip-contain-a1-last{
            display: flex;
            justify-content: space-between;
        }
        .e2-monthly-sip-contain-a1-last>div>input{
            width: 90px;
            height: 25px;
            margin-top: 20px;
            border: none;
            background-color: #e5faf5;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e2-icon-last{
            background-color: #e5faf5;
            margin-top: 20px;
            height:27px ;
        }
        .e2-monthly-sip-contain-a1-last>div>h5{
            font-size: 14px;
            color: #4f5265;
            font-family: Arial, Helvetica, sans-serif;
        }
        .e2-monthly-sip-contain-a2-last{
            display: flex;
            /* border-bottom: 1px solid #1cd5a7; */
            justify-content: space-between;
        }
        .e2-monthly-sip-contain-a2-last>div>input{
            width: 110px;
            height: 25px;
            margin-top: 20px;
            border: none;
            background-color: #e5faf5;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .e2-monthly-sip-contain-a2-last>div>h5{
            font-size: 14px;
            color: #4f5265;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
        }
        .e2-monthly-sip-contain-b-last{
            display: flex;
          
            justify-content: space-between;
        }
        .e2-monthly-sip-contain-b-last>div>h5{
            font-size: 13px;
            text-transform: capitalize;
            color: #7c7e8c;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e2-icon-t-last{
            margin-top: 17px;
            color: #7c7e8c;
        }
        .e2-monthly-bottom-last{
          
            text-align: center;
             width: 95%;
             margin: auto;
             margin-top: 80px;
        }
        .e2-monthly-bottom-last>p{
            margin: 0;
            font-size: 12px;
            color: #40dcb5;
            font-family: Arial, Helvetica, sans-serif;
        }
        .e2-monthly-bottom-btn-last{
            display: flex;
            justify-content: space-between;
        }
        .e2-btn-one-last{
            height: 40px;
           width: 150px;
           text-transform: uppercase;
           background-color: white;
           border: none;
        }
        .e2-btn-one-last>h5{
            font-size: 14px;
            color: #40dcb5;
            margin: 0;
        }
        .e2-btn-two-last{
           height: 40px;
           width: 150px;
           border: none;
           border-radius: 5px;
           background-color: #40dcb5;
           text-transform: uppercase;
        }
        .e2-btn-two-last>h5{
            margin: 0;
            
            font-size: 14px;
            color: white;
        }
        .e2-monthly-bottom-last{
            text-align: center;
             width: 95%;
             margin: auto;
             margin-top: 140px;
        }
        .e2-monthly-bottom-last>p{
            margin: 0;
            font-size: 12px;
            color: #40dcb5;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hide{
            display: none;
        }
        #one-time>h5:hover{
         cursor: pointer;
         color: #02d09d;
         text-decoration: underline;
        }
        #monthly>h5:hover{
         cursor: pointer;
         color: #02d09d;
         text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div  class="e2-mini-div2">
        <div class="e2-monthly-sip">
           <div id="e2-monthly-sip-nav-one" class="e2-monthly-sip-nav">
            <div id="monthly"><h5>monthly sip</h5></div>
            <div id="one-time"><h5>one - time</h5></div>
        </div>
        <hr>
        <div id="e2-monthly-sip-nav-content" class="e2-monthly-sip-contain">
            <div  id="monthly">
                <div class="e2-monthly-sip-contain-a">
                    <div class="e2-monthly-sip-contain-a1">
                        <div><h5>Amount</h5></div>
                    <div style=" display: flex;"><div><span class="iconify" id="e2-icon" data-icon="la:rupee-sign" data-width=></span>
                    </div> <input type="number" placeholder="0"></div>
                    </div>
                    <div class="e2-monthly-sip-contain-a2">
                       <div><h5>monthly SIP date</h5></div>
                       <div>
                        <input type="date" placeholder="4th">
                    </div>
                    </div>
                </div>
    
                <div  class="e2-monthly-sip-contain-b">
                    <div><h5>balance available</h5></div>
                    <div style="display: flex;">
                        <div><span class="iconify" id="e2-icon-t" data-icon="clarity:wallet-solid"></span></div>
                        <div><span class="iconify"  id="e2-icon-t" data-icon="icons8:rupee"></span></div>
                        <div><p>  0.00</p></div>
                    </div>
                </div>
                <div class="e2-monthly-bottom">
                    <p>Next SIP installment on 04 of Apr</p>
                    <div class="e2-monthly-bottom-btn">
                         <div><button class="e2-btn-one"><h5>add to cart</h5></button></div>
                         <div><button class="e2-btn-two"><h5>start sip</h5></button></div>
                    </div>
              </div>
            </div>
           
            <div id="one-time" class="hide">
                <div class="e2-monthly-sip-contain-last">
                    <div  class="e2-monthly-sip-contain-a-last">
                        <div class="e2-monthly-sip-contain-a1-last">
                            <div><h5>Amount</h5></div>
                        <div style=" display: flex;"><div><span class="iconify" id="e2-icon-last" data-icon="la:rupee-sign" data-width=></span>
                        </div> <input type="number" placeholder="0"></div>
                        </div>
                      
                    </div>
        
                    <div  class="e2-monthly-sip-contain-b-last">
                        <div><h5>balance available</h5></div>
                        <div style="display: flex;">
                            <div><span class="iconify" id="e2-icon-t-last" data-icon="clarity:wallet-solid"></span></div>
                            <div><span class="iconify"  id="e2-icon-t-last" data-icon="icons8:rupee"></span></div>
                            <div><p>  0.00</p></div>
                        </div>
                    </div>
        
                </div> 
                <div class="e2-monthly-bottom-last">
                    
                    <div class="e2-monthly-bottom-btn">
                         <div><button class="e2-btn-one"><h5>add to cart</h5></button></div>
                         <div><button class="e2-btn-two"><h5>invest</h5></button></div>
                    </div>
              </div> 
            </div>
    
        </div>

        </div>
    </div>


        
     



       
   
    
   
</body>
</html>
<script>
    const fun = (optionsId, contentId) => {
    let list = document.getElementById(optionsId).children,
        l = list.length;
    let content = document.getElementById(contentId).children;
    for (let item of list) {
        item.addEventListener("click", () => {
           
            for (let i = 0; i < l; i++) {
                content[i].classList.add("hide");
                // list[i].classList.remove("bbtm");
            }
            content[item.id].classList.remove("hide");
           
            // item.classList.add("bbtm");
        });
    }
        console.log(list,content);
}

  fun("e2-monthly-sip-nav-one","e2-monthly-sip-nav-content")
</script>