<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1{
            text-align: center;
            font-style: italic;
            font-size: 50px;
        }
      
        #box{
            border: 1px solid red;
            width: 50%;
            margin: 20px auto;
            padding-left: 40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
             rgba(0, 0, 0, 0.12) 0px -12px 30px, 
             rgba(0, 0, 0, 0.12) 0px 4px 6px,
              rgba(0, 0, 0, 0.17) 0px 12px 13px,
               rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 20px;
        }
        #container{
            border: 1px solid green;
            width: 50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
             rgba(0, 0, 0, 0.12) 0px -12px 30px, 
             rgba(0, 0, 0, 0.12) 0px 4px 6px,
              rgba(0, 0, 0, 0.17) 0px 12px 13px,
               rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>Students Data </h1>
    <div id="container">
       
    </div>
    










    
<script>

    var abc = JSON.parse(localStorage.getItem("Students"));
    
    
    display(abc);
    
    function display(abc){
    
        document.querySelector("#container").textContent="";
        abc.map(function (Students){
             
            var box = document.createElement("div");
             box.setAttribute("id","box")
            
            var Name = document.createElement("h3");
            Name.textContent = "Name :  "+ Students.Name;

             
            var Number = document.createElement("h3");
            Number.textContent = "Number :  " + Students.Number;

             
            var City = document.createElement("h3");
            City.textContent = "City :  " +Students.City;
    
             box.append(Name , Number,City);
            document.querySelector("#container").append(box);
    
    
        });
    }
    
    
    
    
    
    
    </script>
</body>
</html>


