#image:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  body{
    background-color: yellow;
  }
  #place_Order{
    display: flex;
    /* border: 1px solid red ; */
   justify-content: space-around;
    font-size: 30px;
    width: 80%;
    justify-items: center;
    margin: 20px auto;
    color:  rgb(189,25,6);
  
  }
  #place_Order>input{
    margin-top: 10px;
  }
 #button>button{
   font-size: 15px;
   padding: 5px;
  border-radius: 10px;
   background-color:  rgb(189,25,6);
   color: white;
  }
  #button{
    width: 5%;
    margin: auto;
    /* border: 1px solid red; */
  }
  #nav{
    background-color: rgb(189,25,6);
   
    padding: 10px 0px 0px 30px;
  }
  i{
    font-size: 30px;
    margin: 0px 0px 20px 20px ;
    color:white ;
  }
  #main{
    /* border: 1px solid red; */
    width: 70%;
    margin: 20px auto;
   text-align: center;
  }
  #image{

    width: 200px;
    margin: auto;
  }