<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* contactbox  start */
          #maincontactbox{
            border: 1px solid black;
            width: 100%;
            height: 550px;
            background-color:   midnightblue;
            margin-top: 70px;
        }

        #contactbox{
           
            display: flex;
        }
        
        #contactbox>div>table{
            margin-top: 20px;
            margin-left: 120px;
            color: white;
        }
        #tinput{
            border: none;
            background-color: midnightblue;
            border-bottom:2px solid rgb(247, 243, 243);
        }
        #socialicon{
            display:flex;
            justify-content: space-between;
            margin-left:120px ;
            width: 190px;
            margin-top: 10px;
        }
        #socialicon>div>i{
            color: white;
            font-size: x-large;
        }
        
        #contactelogo{
            display: flex;
            margin-top: 15px;
            margin-left: 120px;
        }
        #contacttextbox{
           /* border: 1px solid red; */
          
           margin-left: 60px;
           margin-top: 10px;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           /* grid-template-rows: 400px 100px; */
           grid-gap: 20px;
          
        }
        #contacttextbox>div{
            /* border: 1px solid red; */
            text-align: justify;
            color: white;
        }
        #payementcardicon{
            /* border: 1px solid green; */
            width: 600px;
            margin-left: 550px;
        }
        #payementoptions{
            /* border: 1px solid black; */
            width: 200px;
            color: rgb(219, 210, 210);
          justify-content: space-evenly;
            display: flex;
        }
        
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- contactbox -->
     <div id="maincontactbox">

        <div id="contactbox">
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Your Daily Dose of Beauty:</th>
                                <th><input id="tinput" type="email" placeholder="Enter your email address...>"></th>
                            </tr>
                        </thead>
                    </table>
                    <div id="socialicon">
                        <div>
                            <i  class="fab fa-instagram" ></i>
                        </div>
                        <div><i class="fab fa-facebook-f"></i></div>
                        <div><i class="fab fa-twitter"></i></div>
                        <div><i class="fab fa-youtube"></i></div>
    
                    </div>
                    <div id="contactelogo">
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Credo_Logo_White_web_1_120x.png?v=1636718851" alt="logo">
                        </div>
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Badge-reviewedby-black_271a3720-5df8-4118-a01b-d4d85bf20b7f_120x.png?v=1636718743" alt="logo">
                        </div>
                    </div>
                </div>
    
                <div id="contacttextbox">
                    <div>
                         <h3>ABOUT US</h3>
                        <h4>Why Credo</h4>
                        <h4>The Dirty List</h4>
                        <h4>Credo For Change</h4>
                        <h4>Cruelty Free</h4>
                        <h4>Find a Store</h4>
                        <h4>Blog </h4>
                        <h4>Careers</h4>
                         
                    </div>
                    <div>
                        <h3>RESOURCES</h3>
                        <h4>My Account</h4>
                        <h4>You Product Finder</h4>
                        <h4>Refer a Freind</h4>
                        <h4>StudentBeans</h4>
                        <h4>Accessibility</h4>
                        <h4>Terms of Use</h4>
                        <h4>Privacy Policy</h4>
                    </div>
                    <div>
                        <h3>CONTACT US</h3>
                        <h4>Credo Live (Chat with us)</h4>
                        <h4>FAQs</h4>
                        <h4>arealperson@credobeauty.com</h4>
                        <h4>1-844-692-7336</h4>
                    </div>
                   
            </div>      
        </div>
        <div id="payementcardicon">
            <div>
                <h4 style="color: white;margin: 5px;">A portion of every purchase made on Credo beauty is donated to Lipistick angle.</h4>
            </div>
            
            <div id="payementoptions">
                <i class="fab fa-usps"></i>
                <i class="fab fa-usps"></i>
                <i class="fab fa-cc-discover"></i>
                <i class="fab fa-paypal"></i>
                <i class="fab fa-vimeo"></i>
                <i class="fab fa-cc-visa"></i>
            </div>
    
        </div>
    
    </div>
</body>
</html>