<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            position: relative;
            width: 400px;
        }
        .image__img{
            display: block;
            width: 100%;
        }
        .image__overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0,0.6);
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0;
            transition: opacity 0.25s;
        }
        .image__overlay:hover{
            opacity: 1;
        }
        .image__title{
            /* font-size: 2em; */
            font-weight: bold;
            margin: 20px;
        }
        .image__des{
            font-size: 1.25em;
            margin-top: 0.25em;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="image">
        <img class="image__img" src="https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_MU_hovor_f04ea7b0-f245-40fb-8bba-4882e4826f9d_320x.png?v=1640805056" alt="img">
        <div class="image__overlay">
            <div class="image__title">Bricks</div>
            <p class="image__des">here we have a brick wall effect Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non incidunt sunt necessitatibus corrupti tempore explicabo rem! Quia officiis porro consectetur alias, 
                adipisci provident numquam nulla ad soluta quidem repellendus?</p>
        </div>
    </div>
</body>
</html>