#main{
    
    
    width: 100%;
    height: 370px;
    margin: auto;
    margin-top:0px ;
}
#nav{
    display: flex;
    border: 2px solid grey;
    width: 99%;
    height: 40px;
    margin: auto;
    margin-top: 10px;
    justify-content: end;
    gap: 10px;
    margin-right: 10px;
}
.content1{
    margin-right: 10px;
    margin-top: 10px;
}
.content2{
    margin-right: 10px;
    margin-top: 10px;
}
.content3{
    margin-right: 10px;
    margin-top: 10px;
}
#slideshow{
    height: 300px;
    margin-top: 10px;
    width: 100%;
    /* border: 1px solid red; */
}
#flex{
    display: flex;
}
#movies{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 40px;
    margin-top: 40px;
}
#movies>div:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;;
}
#movies>div>div{
    margin-left: 15px;
}
#sort-buttons{
    justify-content: end;
    margin-right: 20px;
    margin-top: 15px;
}
