<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="home.css" />
  </head>

  <body>
    <div id="main">
      <div id="nav">
        <div class="content1">Home</div>
        <div class="content2">login</div>
        <div class="content3">signup</div>
      </div>
      <div id="slideshow">
        <!--Show Slideshow here-->
      </div>
    </div>

    <div id="sort-buttons">
      <!--Add sorting here-->
      <select id="ratting" onchange="handelrattingsotr()">
        <option value="">Ratting</option>
        <option value="low">low to high</option>
        <option value="high">high to low</option>
      </select>
    </div>
    <div id="movies">
      <!--Show list of movies here-->
    </div>
  </body>
</html>
<script src="home.js"></script>
