<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <div id="main">
      <div id="nav">
        <div class="content1">Home</div>
        <div class="content2">Login</div>
        <div class="content3">Signup</div>
      </div>
      <div id="login-form-div">
        <h2>login</h2>
        <form>
          <!--Write form input elements here-->
          <input type="text" placeholder="Enter your Email" id="email"/>
          <br />
          <br />
          <input type="text" placeholder="Enter your password" id="password"/>
          <br />
          <br />
          <input type="submit" id="submit">
        </form>
      </div>
    </div>
  </body>
</html>
<script src="login.js"></script>
