#main{
    
   
    width: 100%;
    height: 450px;
    margin: auto;
    margin-top:30px ;
}
#nav{
    display: flex;
    border: 2px solid grey;
    width: 99%;
    height: 40px;
    margin: auto;
    margin-top: 10px;
    justify-content: end;
    gap: 10px;
    margin-right: 10px;
}
.content1{
    margin-right: 10px;
    margin-top: 10px;
}
.content2{
    margin-right: 10px;
    margin-top: 10px;
}
.content3{
    margin-right: 10px;
    margin-top: 10px;
}
/* -------------------------navbar  end-------------------------------- */

#signup-form-div{
   
    width: 30%;
    height: 350px;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
form>#submit{
    background-color: blue;
    padding: 5px 15px;
    border: 0px;
    color: white;
    border-radius: 4px;
    
}
input{
    padding: 8px 50px;

}