<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="signup.css">
    </head>

    <body>

        <div id="main">
            <div id="nav">
                <div class="content1">Home</div>
                <div class="content2">login</div>
                <div class="content3">signup</div>
            </div>
            <div id="signup-form-div">

                <h2>signup</h2>
                <form>
                  <!--Write form input elements here-->
                  <input type="text" placeholder="Enter your Name" id="name"/>
                  <br />
                  <br />
                  <input type="text" placeholder="Enter your contact" id="contact"/>
                  <br />
                  <br />
                  <input type="text" placeholder="Enter your Email" id="email"/>
                  <br />
                  <br />
                  <input type="text" placeholder="Enter your Password" id="password" />
                  <br />
                  <br />
                   <input type="submit" id="submit">
    
            </div>
         </div>

        
    </body>

</html>
<script src="signup.js">


</script>